{
  "name": "mighty-machete",
  "version": "1.0.0",
  "description": "Swiftly cutting my path through the DS&amp;A Jungle",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomrod10/mighty-machete.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomrod10/mighty-machete/issues"
  },
  "homepage": "https://github.com/tomrod10/mighty-machete#readme"
}
